
*{
    margin: 0;
    padding: 0;
}

.container{
   
    display: grid;
    grid-template-areas: 'header header header'
                        'nav nav nav'
                        'aside main main'
                        'footer footer footer';
    grid-template-rows: 50vh 8vh 100vh 60vh;
    grid-template-columns: 40% 20% auto;
}

#item1{
    grid-area: header;
    background-color: darkmagenta;
    background-image: url(../img/banner.jpg);
    background-size: cover;
}



#item2{
    grid-area: nav;
    background-color: rgb(0, 0, 0);

    
}


#item3{
    grid-area: main;
    background-color: rgb(63, 17, 17);
}
#item4{
    grid-area: aside;
    background-color: rgb(105, 15, 15);
}
#item5{
    grid-area: footer;
    background-color: rgb(0, 0, 0);
}

#item2 ul {
    display: flex;
    justify-content: center; 
    height: 100%;
    margin: 0 auto;
    
}


#item2 ul li{
    display: flex;
    width: 200px;
    list-style: none;
    justify-content: center;
    position: relative;
    right: 5%;
    
   

   
}

#item2 ul li a{
   
    width: 10%;
    height: 10%;
    line-height: 8vh;
    justify-content: center; 
    align-items: center;

   
}

#item2 ul li a{
    text-decoration: none;
    color: #ffffff;
    float: left;
    text-align: center;
    display: block;

}

#ul_item2{
   
    height: 100%;
    margin: 0 auto;


}


#item4 ul li{
    display: block;
    width: 100%;
    height: 25vh;
    text-align: center;
    line-height: 25vh;
    border: 1px solid brown;
    text-decoration: none;
    box-sizing: border-box;
}

#item4 ul li a{
    color: #fffdfd;
    text-decoration: none;
    font-size: 38px;

}



#link_descarga{
    display: block;
    height: 100vh;
    width: 100%;
    line-height: 100vh;
    font-size: 50px;
    text-align: center;
    

}

#item5 {
    color: #ffffff;
    text-align: center;
    
    
}

#item5 p{
    display: flex;
    width: 50%;
    justify-content: center;
    padding-left: 25%;
    margin-top: 15%;
    margin-bottom: 15%;
}


/*Media q*/

@media screen and (max-width: 768px) {
    .container {
        grid-template-areas:
            'header'
            'nav'
            'aside'
            'main'
            'footer';
        grid-template-rows: 50vh 8vh auto auto auto;
        grid-template-columns: 100%;
    }
    

   /* #item2 ul {
        margin: 0;
        padding: 10px;
    }

    #item2 ul li {
        width: 100%;
        height: auto;
        line-height: 2;
    }*/
}